/* font-family: 'Red Hat Display', sans-serif; */


body {
    font-family: 'Red Hat Display', sans-serif;
    background-color: var(--background-color-body);
}

.container {
    max-width: 1180px;
    margin: 0 auto;

    @media screen and (max-width: 1200px) {
        max-width: 1000px;
    }
}
main {
    padding: 44px 0 130px 0;

    @media screen and (max-width: 1000px) {
        padding: 0 0 130px 0;
    }
}

.main__container {
    padding: 0 10px;

    @media screen and (max-width: 1000px) {
        padding: 0 20px;
    }
}

.main__wrapper {
    display: flex;
    gap: 50px;
    margin-top: 46px;
}

.main__content nav {
    font-weight: 400;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: 0.04em;
    color: #707070;
}

.main__content nav ul {
    display: flex;
    gap: 5px;
    align-items: center;
    flex-wrap: wrap;
}

.main__content nav ul li a {
    text-wrap: nowrap;
    text-decoration: none;
    color: #707070;
}

.main__content nav ul li:last-child {
    font-weight: 700;
}

.main__content article h2 {
    font-weight: 900;
    font-size: 42px;
    line-height: 129%;
    letter-spacing: 0.01em;
    background: linear-gradient(90deg, #0dd0ba 0%, #2a86e5 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    @media screen and (max-width: 1000px) {
        font-size: 35px;
    }
}

.main__content article p {
    margin-top: 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

.main__wrapper aside {
    border-radius: 20px;
    min-width: 300px;
    min-height: 600px;
    max-height: 600px;
    background: linear-gradient(110deg, #fcb738 0%, #ef793c 100%);
    background: linear-gradient(110deg, #fcb738 0%, #ef793c 100%) padding-box,
        linear-gradient(to bottom, #FFF324, #F73A38) border-box;
    border-radius: 20px;
    border: 5px solid transparent;

    @media screen and (max-width: 1000px) {
        display: none;
    }

}

.main__wrapper aside .wrapper {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    background: url(../img/background-asivde.png);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

.main__wrapper aside .wrapper h5 {
    font-weight: 700;
    font-size: 60px;
    line-height: 120%;
    letter-spacing: 0.01em;
    color: #fcfcfc;
}

.main__wrapper aside .wrapper span {
    font-size: 40px;
    line-height: 57%;
    display: block;
    color: #fcfcfc;
}

.main__more-articles {
    margin-top: 60px;

}

.more-articles h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

.more-articles h3::after {
    content: '';
    display: block;
    border-radius: 20px;
    width: 43px;
    height: 8px;
    background: linear-gradient(90deg, #0dd0ba 0%, #2a86e5 100%);
    margin-top: 9px;
}

.more-articles__list {
    margin-top: 20px;
    padding: 10px;
    display: flex;
    gap: 16px 4%;
    flex-wrap: wrap;

    @media screen and (max-width: 660px) {
        gap: 20px;
    }
}

.more-articles__item {
    width: 48%;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 3px 16px 0 rgba(42, 134, 229, 0.08);
    background: var(--card-background);

    @media screen and (max-width: 660px) {
        width: 100%;
    }
}

.more-articles__item>img {
    width: 100%;
    border-radius: 20px;
}

.more-articles__item-about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.more-articles__item-about h4 {
    width: 100%;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2a86e5;
    margin-top: 18px;

}

.more-articles__item-info {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 22px;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--card-text-color);
}

.more-articles__item-info div {
    display: flex;
    align-items: center;
    gap: 5px;
}
